<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>Swiper2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .swiper-pagination {
      background-color: skyblue;
      width: 50px;
      height: 50px;
      border-radius: 50px;
      line-height: 3.5;
      position: absolute;
      top: 30px;
      left: 30px;
      border: 2px solid white;
    }
    .swiper-slide-s {
      width: 350px;
      height: 200px;
      position: fixed;
      right: 0;
      background-color: #ffffff88;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="https://via.placeholder.com/1600x1000/191482/fff?text=pic1" alt="">
        <div class="swiper-slide-s"><h1>Title1</h1> <p>hello </p></div>
      </div>
      <div class="swiper-slide"><img src="https://via.placeholder.com/1600x1000/192482/fff?text=pic2" alt="">
        <div class="swiper-slide-s"><h1>Title2</h1> <p>good-bye </p></div></div>
      <div class="swiper-slide"><img src="https://via.placeholder.com/1600x1000/193482/fff?text=pic3" alt="">
        <div class="swiper-slide-s"><h1>Title3</h1> <p>are you okay?</p></div></div>
      <div class="swiper-slide"><img src="https://via.placeholder.com/1600x1000/194482/fff?text=pic4" alt="">
        <div class="swiper-slide-s"><h1>Title4</h1> <p>good night </p></div></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        type: "fraction",
      },
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>
